#---------------------------
# Basic build options
#---------------------------
# Update either from binary packages (by default) or from source.
#FEATURES="-getbinpkg"

#-------------------------
# Compiler options
#-------------------------
# Additional options that will be passed to the compiler. The '-march=native' flag
# tells it to optimize code generation for your specific hardware.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"

#---------------------------------
# Better compilation time
#---------------------------------
# Number of parallel processes run when installing a package. 
MAKEOPTS="-j9 -l8"
# Number of packages to build simultaneously.
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=9"

USE="alsa_cards_virtuoso snd_virtuoso virtuoso X a52 aac aalib acl acpi afs alisp alsa amd64 ao apm arts audiofile 
bash-completion blksha1 branding bzip2 cairo cdda cdinstall cdparanoia cdr cleartype cli consolekit coreaudio 
corefonts cracklib crypt css cups curl cvs cxx dbus djvu dri dts dvd dvdr dvdread emboss encode equalizer exif 
extensions ffmpeg flac fortran ftp gif git gpg gphoto2 gpm gstreamer gzip -handbook hal hddtemp highlight iconv 
imagemagick imlib infinality ipv6 jack javascript jbig jpeg jpeg2k kde kipi lame lcms ldap libass libnotify 
libvisual lm_sensors lzma lzo mad matroska mmx mng modules mp3 mp4 mpeg mudflap multilib musepack ncurses net nls 
nptl nptlonly ogg openal opengl openmp optimization oss pam pango pcre perl pdf phonon plasma plugins png policykit 
ppds pppd proprietary-codecs pulseaudio qt4 quicktime raw readline sdl semantic-desktop session smp sockets sound 
spell sse sse2 ssl ssh startup-notification svg svga theora tidy tiff tools truetype type1 udev udisks unicode 
upower usb v4l vcd vorbis wavpack webkit wxwidgets x264 xcb xcomposite xinerama xml xorg xv xvid xvmc zlib"

ALSA_PCM_PLUGINS="adpcm alaw asym copy dmix dshare dsnoop empty extplug file hooks iec958 ioplug ladspa lfloat 
linear meter mmap_emul mulaw multi null plug rate route share shm softvol"

LINGUAS="en en_GB"
ACCEPT_LICENSE="*"

# ACCEPT_KEYWORDS="~amd64"
FEATURES="candy fixlafiles parallel-fetch userfetch -getbinpkg" # fixpackages
NOCOLOR="false"

INPUT_DEVICES="keyboard mouse evdev wacom vmmouse"
ALSA_CARDS="virtuoso"
VIDEO_CARDS="nvidia"
