#-------------------------
# Compiler options
#-------------------------
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"

#---------------------------------
# Better compilation time
#---------------------------------
# Number of parallel processes run when installing a package.
MAKEOPTS="-j9 -l8"

# Number of packages to build simultaneously.
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=9"

# System wide USE Flags.
# (System hardware: AMD Buldozer CPU, Nvidia GPU, 16Gb RAM, Asus Xonar D2 Sound Card, R.A.T.9 mouse, DasKeyboard).
#
USE="3dnowprefetch a52 aac aalib abm acl acpi aes afs alisp alsa alsa_cards_virtuoso amd64 ao aperfmperf apic apm arat arts audiofile avx \
bash-completion blksha1 branding bzip2 cairo cdda cdinstall cdparanoia cdr cleartype clflush cli cmov cmp_legacy consolekit constant_tsc \
coreaudio corefonts cpb cr8_legacy cracklib crypt css cups curl cvs cx8 cx16 cxx dbus de decodeassists djvu dri dts dvd dvdr dvdread emboss \
encode equalizer exif extapic extd_apicid extensions ffmpeg flac flushbyasid fma4 fpu fortran ftp fxsr fxsr_opt gif git gpg gphoto2 gpm gstreamer gzip \
-handbook hal hddtemp highlight hw_pstate ht ibs iconv imagemagick imlib infinality ipv6 jack javascript jbig jpeg \
jpeg2k kde kipi lahf_lm lame lbrv lcms ldap libass libnotify libvisual lm lm_sensors lwp lzma lzo mad matroska mca mce misalignsse mmx mmxext mng \
modules monitor mp3 mp4 mpeg msr mudflap multilib musepack mtrr ncurses net nls nodeid_msr nonstop_tsc nopl npt nptl nptlonly nrip_save ogg openal opengl openmp \
optimization oss osvw pae pam pango pat pausefilter pclmulqdq pcre pdpe1gp perl pdf perfctr_core perfctr_nb pfthreshold pge phonon plasma plugins png pni policykit popcnt ppds pppd proprietary-codecs pse pse36 \
pulseaudio qt4 quicktime raw rdtscp readline rep_good sdl semantic-desktop sep session sftp skinit smp snd_virtuoso sockets sound \
spell sse sse2 sse4a sse4_1 sse4_2 ssl ssh ssse3 startup-notification svg svga svm svm_lock syscall theora tidy tiff topoext tools truetype tsc tsc_scale type1 udev udisks \
unicode upower usb v4l vcd virtuoso vmcall vmcb_clean vme vorbis wavpack wdt webkit wxwidgets X x264 xcb xcomposite xinerama xml xop \
xorg xsave xv xvid xvmc zlib"

ALSA_PCM_PLUGINS="adpcm alaw asym copy dmix dshare dsnoop empty extplug file hooks iec958 ioplug ladspa \
lfloat linear meter mmap_emul mulaw multi null plug rate route share shm softvol"

LINGUAS="en en_GB"
ACCEPT_LICENSE="*"

ACCEPT_KEYWORDS="amd64"
FEATURES="candy fixlafiles parallel-fetch userfetch -getbinpkg"
NOCOLOR="false"

INPUT_DEVICES="keyboard mouse evdev wacom vmmouse"
ALSA_CARDS="virtuoso"
VIDEO_CARDS="nvidia"
