Section "ServerLayout"
  Identifier "Xorg Configured"
  Screen "Monitor"
EndSection

Section "Files"
  FontPath "/usr/share/fonts/corefonts"
  FontPath "/usr/share/fonts/misc"
  FontPath "/usr/share/fonts/droid"
EndSection

Section "Module"
  Load "dbe" # Double buffer extension
  Load "glx" # OpenGL X protocol interface
  Load "extmod" # Misc. required extension
EndSection

Section "Monitor"
  Identifier "StandardMonitor"
  HorizSync 31.5 - 60.0
  VertRefresh 60-160
  Option "DPMS"
EndSection

Section "Device"
  Identifier "nvidiaVGA"
  Driver "nvidia"
  Option "RenderAccel" "True"
  Option "AllowGLXWithComposite" "True"
  Option "NoLogo" "True"
  Option "NvAgp" "1"
  Option "DPI" "96x96"
EndSection

Section "Screen"
  Identifier "Monitor"
  Device "nvidiaVGA"
  Monitor "StandardMonitor"
  DefaultDepth 24
  Subsection "Display"
    Viewport 0 0
    Depth 24
    Modes "1920x1080"
  EndSubsection
EndSection

Section "InputClass"
        Identifier "evdev Mouse-R.A.T.5,7,9 catchall"
        MatchIsPointer "on"
        MatchProduct "R.A.T|Saitek Cyborg R.A.T.5,7,9 Mouse"
        MatchVendor "Saitek|SAITEK"
        MatchDevicePath "/dev/input/event*"
        #MatchUSBID "06a3:0cfa" # device ID setting- to investigate further later!
        Option "Protocol" "auto"
        Option "Buttons" "21"
        Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12 0 0 0 0 0 0 0 0 0" # write docs about it, with
        # explanation of those mappings (10 11 12 could be moved into 13 14 15 or backwards?)
        Option "ZaxisMapping" "4 5"
        Option "YaxisMapping" "10 11"
        #change 8 to 2
        Option "AutoReleaseButtons" "13 14 15"
EndSection

Section "Extensions"
  Option "Composite" "On"
EndSection
